# ElectricityCalculator

./: ElectricityCalculator.sln  README.md
ElectricityCalculator/: ElectricityCalculator.csproj
ElectricityCalculator/ResistorOperations/: Colors.cs  Resistor.cs  ResistorBands.cs
ElectricityCalulatorApp/: ElectricityCalulatorApp.csproj  Program.cs
